<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="https://user-images.githubusercontent.com/71864316/157247879-e5a916c0-d98f-4825-98fd-5e8818b86e48.svg" type="image/x-icon">
	<link rel="prefetch" href="./back.webp">
	<title>Navbat</title>
</head>
<body>
	<div class="text-center">
		<h1 class="green">Navbat</h1>
		<h2>To know who am I link:</h2>
		<h3>
			<a href="https://navbat.uz">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
					<path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
				</svg>
				My homepage
			</a>
			or <a href="https://t.me/navbatBot">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
					<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
				</svg>
				Telegram
			</a>
		</h3>
	</div>
	<style>
		body{
			background-image: url("./back.webp");
			background-repeat: no-repeat;
			background-size: cover;
			height: 100vh;
			margin: 0;
			backdrop-filter: blur(5px);
		}
		a{
			color: #337ab7;
	    	text-decoration: none;
	    }
		a:hover{
			text-decoration: none!important;
		}
		.green{
			color: #00ff00;
		}
		.text-center{
			width: 100%;
			height: 100%;
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
			color: #fff;
			font-family: cursive;
		}
		.text-center *{
			font-weight: 500;
			line-height: 1.1;
		}
		h1 {font-size: 36px;}
		h2 {font-size: 30px;}
		h3 {font-size: 24px;}

		h1, h2, h3 {
			margin-top: 20px;
			margin-bottom: 10px;
		}
	</style>
	<script>
		document.querySelectorAll('a').forEach(function(e){
			e.addEventListener('click',function(e){
				e.preventDefault();
				location.href = e.target.href;
			});
		});
	</script>
	<script type="module">
		// Import the functions you need from the SDKs you need
		import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
		import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js";
		// TODO: Add SDKs for Firebase products that you want to use
		// https://firebase.google.com/docs/web/setup#available-libraries
	  
		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		const firebaseConfig = {
		  apiKey: "AIzaSyAzfNxVmJga-Gp8Y0-xTfDjPm1xrPeDdmE",
		  authDomain: "navbat-fc0bb.firebaseapp.com",
		  projectId: "navbat-fc0bb",
		  storageBucket: "navbat-fc0bb.appspot.com",
		  messagingSenderId: "906993327247",
		  appId: "1:906993327247:web:ffae0502dee2d03c50e4fa",
		  measurementId: "G-P77SXG9NKP"
		};
	  
		// Initialize Firebase
		const app = initializeApp(firebaseConfig);
		const analytics = getAnalytics(app);
	  </script>
</body>
</html>